.card-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 65%;
    width: 60%;
    top: 15%;
    left: 20%;
}

.column {
    /* position: absolute; */
    width: 30%;
    height: 90%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5%;
}

.middle {
    margin-top: 5%;
    left: 30%;
}

.right{
    right: 5%;
}
.left{
    left: 5%;
}

.card {
    width: 80%;
    height: 50%;
    /* margin: 5%; */
    /* padding: 1%; */
    background: var(--bg13);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 8px;
}

.heading{
    position: absolute;
    width: 60%;
    height: 20%;
    left: 2%;
    margin-top: 1%;

    font-family: var(--fontFamily1), sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.354vw;
    line-height: 5.093833780160858vh;
    /* z-index: 2; */
    /* identical to box height, or 146% */


    background: linear-gradient(271.95deg, #3173CA -8.06%, #80C8FA 55.29%, #1232A3 107.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}

.content{
    position: absolute;
    width: 90%;
    height: 15%;
    left: 2%;
    margin-top: 5%;

    font-family: var(--fontFamily1), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.938vw;
    line-height: 3.753351206434316vh;
    /* or 156% */


    color: var(--font2);
}

.divider{
    position: absolute;
    width: 10%;
    height: 0.1%;
    left: 2%;
    margin-top: 3%;

    background: var(--bg2);
}